/* styles.css */

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f0f4f8;
    color: #333;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
}

header {
    background: #004d40;
    color: #fff;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
}

.open-btn {
    font-size: 24px;
    background: none;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    margin-right: 20px;
}

/* Side navigation */
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #004d40;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #fff;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #80cbc4;
}

.sidenav .close-btn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

/* Adjust the rest of the content */
.content {
    flex: 1;
    padding: 20px;
}

.hero-image {
    width: 100%;
    max-height: 400px; /* Limite la hauteur maximale de l'image */
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

section {
    margin-bottom: 40px;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #004d40;
    font-size: 1.8em;
    margin-bottom: 20px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.gallery img {
    width: calc(33.333% - 10px);
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.button {
    background-color: #004d40;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #80cbc4;
}

footer {
    background: #004d40;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: auto;
}

footer a {
    color: #80cbc4;
    text-decoration: none;
    transition: color 0.3s ease;
}

footer a:hover {
    color: #fff;
}

#contact form {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: auto;
}

#contact form label {
    margin-top: 10px;
}

#contact form input, #contact form textarea {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#contact form button {
    background: #004d40;
    color: #fff;
    padding: 10px;
    margin-top: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

#contact form button:hover {
    background-color: #80cbc4;
}

@media (max-width: 768px) {
    .gallery img {
        width: calc(50% - 10px);
    }

    .buttons {
        flex-direction: column;
        align-items: center;
    }

    .button {
        width: max-content;
        text-align: center;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 24px;
    }

    section {
        padding: 10px;
    }

    .gallery img {
        width: 100%;
    }
}
